<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header >
    <div class="container">
        <a href="#">
            <img src="images/Combined-Shape.svg">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Buisness areas</a>
                </li>
                <li>
                    <a href="#">Featured images</a>
                </li>
                <li>
                    <a href="#">Gear Cage</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Get tempalate</a>

                </li>
            </ul>
    <a href="#"></a>
        </nav>
    </div>

</header>
<main>
    <section class="main_screen">
        <article>
            <h3>Photographer & Filmmaker</h3>
            <h1>Aperture Studios</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </article>
    </section>
    <section class="screen_2">
        <div>
            <h3>
                Need help with photography or videography?
            </h3>
            <h5>
                We're here for you!
            </h5>
            <a href="#" class="button_1">Get in touch!</a>
        </div>


    </section>
</main>
</body>
</html>